<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>DofusDB API Clients</Title>
        <Authors>Ismail Bennani</Authors>
        <Description>API clients for the DofusDB API.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.UnitTests.DofusDb.ApiClients"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Http\" />
    </ItemGroup>
</Project>
