<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>DofusDB API Clients</Title>
        <Authors>Ismail Bennani</Authors>
        <Description>API clients for the DofusDB API.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.UnitTests.DofusDb.ApiClients"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DofusSharp.Common\DofusSharp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
