# DofusSharp

./: .gitignore  BestCrush.Filter.slnf  Directory.Build.props  DofusSharp.BestCrush.Filter.slnf  DofusSharp.Dofocus.Filter.slnf  DofusSharp.DofusDb.Filter.slnf  DofusSharp.Libraries.Filter.slnf  DofusSharp.sln  DofusSharp.sln.DotSettings  README.md  dotnet-releaser.toml  global.json
BestCrush/: App.xaml  App.xaml.cs  BestCrush.csproj  Constants.cs  CurrentVersion.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
BestCrush.Domain/: BestCrush.Domain.csproj  BestCrushDbContext.cs  BestCrushDomainDbContext.cs  Constants.cs  DofusDbDataService.cs  README.md
BestCrush.Domain/Extensions/: StreamExtensions.cs
BestCrush.Domain/Migrations/: 20250824114934_InitialCreate.Designer.cs  20250824114934_InitialCreate.cs  20250824122707_InitialCreate.Designer.cs  20250824122707_InitialCreate.cs  20250824175901_InitialCreate.Designer.cs  20250824175901_InitialCreate.cs  20250824210508_InitialCreate.Designer.cs  20250824210508_InitialCreate.cs  20250906224855_InitialCreate.Designer.cs  20250906224855_InitialCreate.cs  20250907211006_InitialCreate.Designer.cs  20250907211006_InitialCreate.cs  20250907213618_InitialCreate.Designer.cs  20250907213618_InitialCreate.cs  BestCrushDbContextModelSnapshot.cs
BestCrush.Domain/Models/: AsyncProgress.cs  Characteristic.cs  CurrentVersion.cs  Equipment.cs  EquipmentType.cs  IItem.cs  Item.cs  ItemCharacteristicLine.cs  ItemCoefficientRecord.cs  ItemPriceRecord.cs  ProgressMessage.cs  ProgressSync.cs  RecipeEntry.cs  Resource.cs  Rune.cs  RunePriceRecord.cs  Upgrade.cs  UpgradeKind.cs
BestCrush.Domain/Services/: CharacteristicsService.cs  CrushService.cs  DofusDbDataService.cs  ImageCache.cs  ItemsService.cs  RunesService.cs  ServersService.cs
BestCrush/Components/: KnownRoutes.cs  Routes.razor  _Imports.razor
BestCrush/Extensions/: DofocusMultiStringLanguageExtensions.cs  MultiLangStringExtensions.cs
BestCrush/Models/: Characteristic.cs  EquipmentType.cs  IconBackground.cs  IconSize.cs  InitializationState.cs  SearchItemsModel.cs  Size.cs  SortOrder.cs  TextColor.cs
BestCrush/Persistence/: BestCrushDbContext.cs
BestCrush/Services/: CharacteristicsService.cs  CrushService.cs  DofusDbDataService.cs  ImageCache.cs  InitializationStateManager.cs  ItemsService.cs  RunesService.cs  ServersService.cs
BestCrush/wwwroot/: index.html
DofusSharp.Common/: DofusSharp.Common.csproj  HttpClientUtils.cs  HttpResponseMessageStream.cs
DofusSharp.Dofocus.ApiClients/: DofocusClient.cs  DofocusClientFactory.cs  DofocusItemsClient.cs  DofocusRunesClient.cs  DofocusServersClient.cs  DofusSharp.Dofocus.ApiClients.csproj  IDofocusClientFactory.cs  IDofocusItemsClient.cs  IDofocusRunesClient.cs  IDofocusServersClient.cs  README.md
DofusSharp.Dofocus.ApiClients/Models/: DofocusItemCharacteristicsMinimal.cs  DofocusItemMinimal.cs  DofocusMultiLangString.cs  DofocusSuperTypeMinimal.cs
DofusSharp.Dofocus.ApiClients/Requests/: PutItemCoefficientRequest.cs  PutItemPriceRequest.cs  PutRunePriceRequest.cs
DofusSharp.Dofocus.ApiClients/Responses/: NewItemCoefficient.cs  NewItemPrice.cs  NewRunePrice.cs  PutItemCoefficientResponse.cs  PutItemPriceResponse.cs  PutRunePriceResponse.cs
DofusSharp.DofusDb.ApiClients/: DofusDbApiClient.cs  DofusDbApiClientExtensions.cs  DofusDbApiClientsFactory.cs  DofusDbApiClient{TResource}.cs  DofusDbClient.cs  DofusDbClients.cs  DofusDbClientsFactory.cs  DofusDbImageClient.cs  DofusDbQuery.cs  DofusDbQueryProvider.cs  DofusDbQuery{TResource}.cs  DofusDbScalableImageClient.cs  DofusDbTableClientExtensions.cs  DofusDbTableClient{TResource}.cs  DofusDbVersionClient.cs  DofusSharp.DofusDb.ApiClients.csproj  IDofusDbAlmanaxCalendarClient.cs  IDofusDbApiClient{TResource}.cs  IDofusDbBreedImagesClient.cs  IDofusDbClient.cs  IDofusDbClientsFactory.cs  IDofusDbCriterionClient.cs  IDofusDbImageClient.cs  IDofusDbImageClient{TId}.cs  IDofusDbQueryProvider.cs  IDofusDbQuery{TResource}.cs  IDofusDbScalableImageClient.cs  IDofusDbScalableImageClient{TId}.cs  IDofusDbTableClient.cs  IDofusDbTableClient{TResource}.cs  IDofusDbVersionClient.cs  README.md
DofusSharp.DofusDb.ApiClients/Clients/: DofusDbAlmanaxCalendarClient.cs  DofusDbAlmanaxClient.cs  DofusDbBreedImagesClient.cs  DofusDbClientUtils.cs  DofusDbClientsFactory.cs  DofusDbCriterionClient.cs  DofusDbImageClient.cs  DofusDbScalableImageClient.cs  DofusDbTableClient{TResource}.cs  DofusDbVersionClient.cs  (+2 more)
DofusSharp.DofusDb.Cli/: DofusSharp.DofusDb.Cli.csproj  Program.cs  ProgressSync.cs  README.md  SourceGenerationContext.cs
Tests.BestCrush/: DofusDbUpgradesHandlerTest.ShouldRegisterEquipment_WhenEmpty.verified.txt  DofusDbUpgradesHandlerTest.ShouldRegisterRune_WhenEmpty.verified.txt  DofusDbUpgradesHandlerTest.ShouldUpdateEquipmentRecipe_WhenExistsAlready.verified.txt  DofusDbUpgradesHandlerTest.ShouldUpdateEquipment_WhenExistsAlready.verified.txt  DofusDbUpgradesHandlerTest.cs  GameDataUpgradeHandlerTest.ShouldNotRemoveResource_WhenOtherEquipmentRecipeUsesIt.verified.txt  GameDataUpgradeHandlerTest.ShouldRegisterItem_WhenEmpty.verified.txt  GameDataUpgradeHandlerTest.ShouldUpdateEquipmentCharacteristics_WhenExistsAlready.verified.txt  GameDataUpgradeHandlerTest.cs  Tests.BestCrush.csproj
Tests.Live.Dofocus.ApiClients/: ItemsClientTest.ItemsClient_Should_GetItem.verified.txt  ItemsClientTest.cs  RunesClientTest.cs  ServersClientTest.cs  Tests.Live.Dofocus.ApiClients.csproj
Tests.UnitTests.Dofocus.ApiClients/: DofocusItemsClientTest.cs  DofocusRunesClientTest.cs  DofocusServersClientTest.cs  Tests.UnitTests.Dofocus.ApiClients.csproj
Tests.UnitTests.DofusDb.ApiClients/: DofusDbAlmanaxClientTest.cs  DofusDbApiClientTest.cs  DofusDbCriterionClientTest.cs  DofusDbCriterionJsonConverterTest.cs  DofusDbImageClientTest.cs  DofusDbQueryTest.cs  DofusDbScalableImageClientTest.cs  DofusDbSearchRequestQueryParamsBuilderTest.cs  DofusDbTableClientTest.cs  DofusDbVersionClientTest.cs  SearchRequestQueryParamsBuilderTest.cs  Tests.UnitTests.DofusDb.ApiClients.csproj
(+405 files in other folders)
