<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Dofocus API Clients</Title>
        <Authors>Ismail Bennani</Authors>
        <Description>API clients for the Dofocus API.</Description>
        <Tags>Dofus Dofocus API</Tags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/DofusSharp/DofusSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.UnitTests.Dofocus.ApiClients"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DofusSharp.Common\DofusSharp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
